mainmenu_last_selected_world = 1
selected_world_path = C:\Users\bigth\Documents\Universitat\2on\T1\Programacio\Practiques\Prac3\minetest-5.4.1-win64\bin\..\worlds\prov1
fixed_map_seed = _dirt
mg_name = v7
enable_server = false
maintab_LAST = local
menu_last_game = minetest
opaque_water = false
enable_3d_clouds = true
connected_glass = false
